{
  "extends": "plasmo/templates/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "types": [
      "chrome",
      "node"
    ]
  },
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
